*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-grey: #1b1b32;
  --light-grey: #f5f6f7;
  --black: #000;
  --white: #fff;
  --grey: #3b3b4f;
  --golden-yellow: #fecc4c;
  --yellow: #ffcc4c;
  --gold: #feac32;
  --orange: #ffac33;
  --dark-orange: #f89808;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --transition-speed: 0.3s;
}

body {
  background-color: var(--dark-grey);
  font-family: 'Arial', sans-serif;
}

header {
  color: var(--light-grey);
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--dark-grey), var(--black));
  box-shadow: 0 4px 8px var(--shadow-color);
}

h1 {
  font-size: 2.5rem;
  margin: 25px 0;
  color: var(--golden-yellow);
  text-shadow: 2px 2px 4px var(--shadow-color);
}

.rules-container {
  display: none;
  background-color: var(--light-grey);
  color: var(--black);
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  height: 300px;
  border-radius: 10px;
  overflow-y: scroll;
  box-shadow: 0 4px 8px var(--shadow-color);
  padding: 15px;
  transition: background-color var(--transition-speed);
}

.rules-container:hover {
  background-color: var(--dark-grey);
  color: var(--light-grey);
}

.rules-container ul {
  list-style-type: none;
  padding-left: 0;
}

.points {
  margin-top: 15px;
}

main {
  background-color: var(--light-grey);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  margin: auto;
  justify-items: center;
  width: 90%;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

#dice {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.die {
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 15px;
  border: 4px solid var(--black);
  padding: 10px;
  border-radius: 8px;
  background-color: var(--light-grey);
  color: var(--black);
  font-size: 1.2rem;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.die:hover {
  background-color: var(--golden-yellow);
  transform: scale(1.1);
}

.rounds-text {
  text-align: center;
  color: var(--golden-yellow);
  font-size: 1.2rem;
}

input[type="radio"]:disabled + label {
  color: var(--grey);
}

#score-history {
  margin-top: 15px;
  text-align: center;
  list-style-position: inside;
  color: var(--light-grey);
}

.btn-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  cursor: pointer;
  width: 200px;
  height: 50px;
  color: var(--black);
  background-color: var(--gold);
  background-image: linear-gradient(var(--golden-yellow), var(--orange));
  border: 3px solid var(--gold);
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: background-image 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn:hover:enabled {
  background-image: linear-gradient(var(--yellow), var(--dark-orange));
  box-shadow: 0 6px 12px var(--shadow-color);
  transform: scale(1.05);
}



@media (max-width: 992px) {
  main {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .btn {
    width: 120px;
  }
}
